# ui-admin

./: .gitignore  Dockerfile  LICENSE  README.md  index.html  pom.xml  start.sh
alpgo-common/: pom.xml
alpgo-common/src/main/java/cc/alpgo/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
alpgo-common/src/main/java/cc/alpgo/common/config/: AlpgoConfig.java  ListenerAsyncConfiguration.java  RuoYiConfig.java
alpgo-common/src/main/java/cc/alpgo/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
alpgo-common/src/main/java/cc/alpgo/common/domain/: EnvTaskVO.java  FileNameVO.java
alpgo-common/src/main/java/cc/alpgo/common/enums/: BusinessStatus.java  BusinessType.java  CosConfig.java  DataSourceType.java  EnvTaskExecutionStatus.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
alpgo-common/src/main/java/cc/alpgo/common/event/: CustomWebhooksEvent.java  EnvTaskEvent.java  HandleDataEvent.java  SdToolAddGenerateByPatternIdEvent.java  SdToolExecuteGenerateByPatternIdEvent.java  SdToolGenerateByPatternIdEvent.java  StartEnvApplicationEvent.java  UpdateEnvExecutionStatusEvent.java  UploadToCosEvent.java  UploadToCosInputStreamEvent.java  WebSocketSendMessageEvent.java  WebhooksEvent.java
alpgo-common/src/main/java/cc/alpgo/common/exception/: CustomException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
alpgo-common/src/main/java/cc/alpgo/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
alpgo-common/src/main/java/cc/alpgo/common/message/: RedisPublisher.java  RedisSubscriber.java
alpgo-common/src/main/java/cc/alpgo/common/utils/: Arith.java  BASE64Encoder.java  CharacterEncoder.java  CosUtil.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StableDiffusionEnv.java  StringUtils.java  Threads.java  TimeStringUtil.java  VerifyCodeUtils.java
alpgo-common/src/main/java/cc/alpgo/common/xss/: Xss.java  XssValidator.java
alpgo-common/src/main/java/com/ruoyi/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
alpgo-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
alpgo-common/src/main/java/com/ruoyi/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
alpgo-common/src/main/java/com/ruoyi/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
alpgo-common/src/main/java/com/ruoyi/common/event/: HandleDataEvent.java
alpgo-common/src/main/java/com/ruoyi/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
alpgo-common/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
alpgo-common/src/main/java/com/ruoyi/common/message/: RedisPublisher.java  RedisSubscriber.java
alpgo-common/src/main/java/com/ruoyi/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
alpgo-common/src/main/java/com/ruoyi/common/xss/: Xss.java  XssValidator.java
alpgo-flowable/: pom.xml
alpgo-flowable/src/main/java/cc/alpgo/flowable/config/: FlowableConfig.java  MyDefaultProcessDiagramCanvas.java
alpgo-flowable/src/main/java/cc/alpgo/flowable/controller/: FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java  SysFormController.java
alpgo-flowable/src/main/java/cc/alpgo/flowable/factory/: FlowServiceFactory.java
alpgo-flowable/src/main/java/cc/alpgo/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableUtils.java
alpgo-flowable/src/main/java/cc/alpgo/flowable/listener/: FlowExecutionListener.java  FlowTaskListener.java
alpgo-flowable/src/main/java/cc/alpgo/flowable/service/: IFlowDefinitionService.java  IFlowInstanceService.java  IFlowTaskService.java  ISysDeployFormService.java  ISysFormService.java  ISysTaskFormService.java
alpgo-system/: pom.xml
alpgo-system/src/main/java/cc/alpgo/neo4j/controller/: Neo4jController.java
alpgo-system/src/main/java/cc/alpgo/neo4j/domain/: SearchResultData.java  SimpleSearchIndex.java
alpgo-system/src/main/java/cc/alpgo/neo4j/repository/: CardPackageRepository.java  OutputRepository.java  PatternRepository.java  TagRepository.java
alpgo-system/src/main/java/cc/alpgo/neo4j/service/: INeo4jService.java
alpgo-system/src/main/java/cc/alpgo/neo4j/utils/: IdUtil.java
alpgo-system/src/main/java/cc/alpgo/sdtool/constant/: ApiContants.java  ProgressInfoConstant.java
alpgo-system/src/main/java/cc/alpgo/sdtool/controller/: CardController.java  StableDiffusionOutputController.java  StableDiffusionPatternController.java
alpgo-system/src/main/resources/mapper/flowable/: FlowDeployMapper.xml  SysTaskFormMapper.xml
alpgo-system/src/main/resources/mapper/sdtool/: StableDiffusionOutputMapper.xml  StableDiffusionPatternMapper.xml
alpgo-system/src/main/resources/mapper/system/: EnvironmentMapper.xml  EnvironmentParametersMapper.xml  ImageMapper.xml  SysConfigMapper.xml  SysDeployFormMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysExpressionMapper.xml  SysFormMapper.xml  SysListenerMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
alpgo-system/src/main/resources/mapper/tag/: CommonTagMapper.xml
(+676 files in other folders)
